export PS1="\u: \[\033[0;36m\]\w\n\[\033[0;30m\]$ "
source ~/.bin/dotfiles/bash/env
source ~/.bin/dotfiles/bash/aliases
##
# Your previous /Users/tcrayford/.bash_profile file was backed up as /Users/tcrayford/.bash_profile.macports-saved_2009-11-15_at_18:09:41
##

# MacPorts Installer addition on 2009-11-15_at_18:09:41: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

