# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	# On branch master
""-	CHAR	0
	s

# File marks:
'0  8  36  ~/git/tcrayford.github.com/.git/COMMIT_EDITMSG
'1  1  15  ~/Dropbox/Revert v3/.git/COMMIT_EDITMSG
'2  1  16  ~/git/MetaWindow/.git/COMMIT_EDITMSG

# Jumplist (newest first):
-'  8  36  ~/git/tcrayford.github.com/.git/COMMIT_EDITMSG
-'  1  0  ~/git/tcrayford.github.com/.git/COMMIT_EDITMSG
-'  1  15  ~/Dropbox/Revert v3/.git/COMMIT_EDITMSG
-'  1  16  ~/git/MetaWindow/.git/COMMIT_EDITMSG
-'  1  16  ~/git/MetaWindow/.git/COMMIT_EDITMSG
-'  1  15  ~/Dropbox/Revert v3/.git/COMMIT_EDITMSG
-'  1  16  ~/git/MetaWindow/.git/COMMIT_EDITMSG
-'  1  16  ~/git/MetaWindow/.git/COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> ~/git/tcrayford.github.com/.git/COMMIT_EDITMSG
	"	8	36
	^	8	36
	.	8	35
	+	4	0
	+	2	0
	+	8	35

> ~/Dropbox/Revert v3/.git/COMMIT_EDITMSG
	"	1	15
	^	1	16
	.	2	0
	+	5	0
	+	2	0

> ~/git/MetaWindow/.git/COMMIT_EDITMSG
	"	1	16
	.	36	0
	+	10	1
	+	2	0
	+	36	0
	+	5	0
	+	7	0
	+	9	0
	+	35	21
	+	36	0
